<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login \n Win Rewards"
            android:maxLines="2"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/loginIcon"
            android:layout_width="334dp"
            android:layout_height="334dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_img"
            app:layout_constraintTop_toBottomOf="@id/heading1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"/>
        <ImageView
            android:id="@+id/googleSignInBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/loginIcon"
            android:layout_marginTop="70dp"
            android:layout_marginStart="32dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/login_with_google" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
